# pruebaSiigoBack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/siigo/automation/models/: UserData.java
src/main/java/co/com/siigo/automation/questions/: ResponseCode.java  ValidarDatosUsuario.java  ValidarEstructuraListaUsuarios.java
src/main/java/co/com/siigo/automation/tasks/: DeleteUser.java  GetUser.java  PostUser.java  PutUser.java
src/main/java/co/com/siigo/automation/utils/: DataTransformer.java
src/test/java/co/com/siigo/automation/runners/: VerificarEndpointsRunner.java
src/test/java/co/com/siigo/automation/stepdefinitions/: VerificarEndpointsStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: validacion_apis_reqres.feature
